.connected-today {
	max-height: 582px;
	overflow-y: auto;
}

.nav-users.nav-users--connected {
	/* .fa {
		color: #fff;
	} */
	.text-nowrap {
		// display: block;
		position: relative;
		
		margin-right: 50px;
		padding-right: 10px;
		
		white-space: nowrap;
		
		.fa-circle {
			position: absolute;
			top: 50%;
			margin-top: -3px;
			right: 0;
			
			font-size: 0.5em;
			
		}
	}
	.name {
		
		overflow: hidden;
		text-overflow: ellipsis;
		
	}
	.fa {
		color: #fff;
		border-radius: 50%;
		font-size: 0.8em;
	}
	.fa-facebook {
		background-color: @color-fb;
	}
	
	.fa-vk {
		background-color: @color-vk;
	}
	
	.fa-tw {
		background-color: @color-tw;
	}
}

.social-icons {
	
	display: inline-block;
	width: 34px;
	height: 34px;
	border-radius: 50%;
	line-height: 36px;
	
	// .box-shadow(-2px 1px 8px rgba(0,0,0,.12));
	
	background-repeat: no-repeat;
	background-position: 50% 50%;
	color: #fff;
	text-align: center;
	font-size: 1.4em;
	
	&.icon-fb {
		background-color: @color-fb;
	}
	&.icon-vk {
		background-color: @color-vk;
	}
	&.icon-tw {
		background-color: @color-tw;
	}
	&.icon-ok {
		background-color: @color-ok;
	}
	&.icon-ig {
		background-color: @color-ig;
	}
}
.msg-success {
	display: none;
	.has-success & {
		display: block;
	}
	
}

.hot-wifi-logo {
	display: inline-block;
	vertical-align: top;
	width: 38px;
	height: 38px;
	background: url(../img/logo.png) no-repeat 50% 50%;
	margin-right: 7px;
}
.hot-wifi-logo + .h3 {
	line-height: 38px;
}

